[mysqld]
; basedir=..
; datadir=../data
; lc-messages-dir=../share
; Path is relative to the WORKING DIRECTORY. e.g. /bin, use basedir=.., if /project, use basedir=./mariadb, both must end up in /mariadb
basedir = ./mariadb
datadir = ./mariadb/data
lc-messages-dir = ./mariadb/share
port=3306
socket=mysql.sock